.list-view
  display: block

  ul
    list-style-type: none
    margin: 0
    padding: 0
    width: 100%

.horizontal

  ul
    display: table

  li
    display: table-cell
    height: 330px
    line-height: 40px
