@import '../functions/colorConvert'
$color-0:  covert-to-rgba(#263238)
$color-1:  covert-to-rgba(#37474f)
$color-2:  covert-to-rgba(#455a64)
$color-3:  covert-to-rgba(#fff)
$color-4:  covert-to-rgba(#04def7)
$color-5:  covert-to-rgba(#bdbdbd)
$color-6:  covert-to-rgba(#03a9f4)
$color-7:  covert-to-rgba(#41535c)
$color-8:  covert-to-rgba(#00e5ff)
$color-9:  covert-to-rgba(#546e7a)
$color-10: covert-to-rgba(#dde1e3)
$color-11: covert-to-rgba(#37474f)
$color-12: covert-to-rgba(#465862)
$color-13: covert-to-rgba(#aab4b6)
$color-14: covert-to-rgba(#e51c23)
$color-15: covert-to-rgba(#259b24)
$color-16: rgba(0, 0, 0, .54)
$color-17: rgba(0, 0, 0, .56)
$color-18: rgba(0, 0, 0, .2)
$color-19: rgba(0, 0, 0, .1)
$color-20: rgba(0, 0, 0, .87)
$color-21: rgba(0, 0, 0, .83)
$color-22: rgba(0, 229, 255, .25)
$color-23: rgba(0, 229, 255, .15)
$color-24: rgba(7, 151, 239, 239)
$color-25: rgba(84, 110, 122, .26)
$color-26: rgba(221, 225, 227, 0)
$color-27: rgba(221, 225, 227, .5)
$color-28: rgba(255, 244, 244, .54)
$color-29: rgba(255, 255, 255, .87)
$color-30: rgba(255, 255, 255, .15)
$color-31: rgba(255, 255, 255, .54)
$color-32: rgba(255, 255, 255, .3)
$color-33: rgba(255, 255, 255, .12)
$color-34: rgba(255, 255, 255, .26)
$color-35: rgba(255, 255, 255, 255)


