@import '../constants/colors'

.switch 
	position: relative
	display: inline-block
	border-radius: 16px
	line-height: 32px
	width: 60px
	height: 30px
	transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
	&>div
		position: absolute
		display: inline-block
		background: white
		box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4)
 		transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms
		border-radius: 50%
		top: 0 
		width: 30px
		height: 100%


.switch-on
	background: #00e5ff
	&>div
		left: 30px
		background: white


.switch-off
	background: $color-13
	&>div
		left: 0
	 	background: white

